;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Mon Nov 20 12:09:17 2023 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2023 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *cl-graphql-source-dir*
  (merge-pathnames "Github/cl-graphql/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-graphql-binary-dir* (binary-directory *cl-graphql-source-dir*))

(mk:defsystem :cl-graphql
  :source-pathname *cl-graphql-source-dir*
  :binary-pathname *cl-graphql-binary-dir*
  :source-extension "lisp"
  :depends-on (:documentation-utils
               :trivial-indent
               :closer-mop)

  :components ((:file "package")
               (:file "toolkit")
               (:file "representations")
               (:file "printer")
               (:file "reader")
	       (:file "type-class")
               (:file "schema")
               (:file "generate")
               (:file "documentation")))


#+nil
(mk:oos :cl-graphql :load :compile-during-load t)
